<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheBox.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
   <meta charset="utf-8">
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta content="width=device-width" name="viewport">

   <title>CloudBox</title>

   <meta content="noindex, nofollow" name="robots">
   <meta content="BootMetro : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." name="description">
   <meta content="bootmetro, modern ui, modern-ui, metro, metroui, metro-ui, metro ui, windows 8, metro style, bootstrap, framework, web framework, css, html" name="keywords">
   <meta content="AozoraLabs by Marcello Palmitessa" name="author">

   <!-- remove or comment this line if you want to use the local fonts -->
   <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
   
   <!--<link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">-->
   <link href="../content/css/bootmetro-icons.css" type="text/css" rel="stylesheet">
   <link href="../content/css/bootmetro.css" type="text/css" rel="stylesheet">
   <link href="../content/css/bootmetro-responsive.css" type="text/css" rel="stylesheet">
   <link href="../content/css/bootmetro-ui-light.css" type="text/css" rel="stylesheet">
   <link href="../content/css/datepicker.css" type="text/css" rel="stylesheet">

   <!--[if IE 7]>
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-icons-ie7.css">
   <![endif]-->

   <!--  these two css are to use only for documentation -->
  <!-- <link href="../content/css/demo.css" type="text/css" rel="stylesheet"> -->
   <link href="../Scripts/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">

   <!-- Le fav and touch icons -->
   <link href="../content/ico/favicon.ico" rel="shortcut icon">
   <link href="../content/ico/apple-touch-icon-144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed">
   <link href="../content/ico/apple-touch-icon-114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed">
   <link href="../content/ico/apple-touch-icon-72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed">
   <link href="../content/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <!-- deleted scripts2 -->
   
      <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="../Scripts/modernizr-2.6.2.min.js"></script>
   <script src="Scripts/jquery-2.0.2.js" type="text/javascript"></script>
   	
   <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-3182578-6']);
       _gaq.push(['_trackPageview']);
       (function () {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
   </script>
       <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
<form runat="server" enctype="multipart/form-data">
   <!--[if lt IE 7]>
   <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
   <![endif]-->

   <!-- Header
   ================================================== -->
  
   <header class="container" id="nav-bar">
      <div class="row">
         <div class="span12">
            <div id="header-container">
               <a href="Default.aspx" class="win-backbutton" id="backbutton"></a>
               <h5>KORIDOR | My e-UTC</h5>
               <div class="dropdown">
                  <a href="#" data-toggle="dropdown" class="header-dropdown dropdown-toggle accent-color">
                     CloudBox Project
                     <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                  <li><a href="Default.aspx">Home</a></li>
                  <li class="divider"></li>
                  <li><a href="PMeetings.aspx">Meetings</a></li>
                  <li><a href="PProject.aspx">Projects</a></li>
                  <li><a href="#">Directory</a></li>
                  <li><a href="PCalender.aspx">Calendar</a></li>
                  <li><a href="Update.aspx">Updates</a></li>
                  
                  
               </ul>
            </div>
            </div>
            <div class="pull-right" id="top-info">
             <a id="settings" href="#" class="win-command pull-right">
               <span class="win-commandicon win-commandring icon-cog-3"></span>
            </a>

            
            <a id="logged-user" href="ManageUser.aspx" class="win-command pull-right">
               <span class="win-commandicon win-commandring icon-user"></span>
            </a>
            <!--the 
            <a href="#" class="pull-right" id="settings">
               <b class="icon-settings"></b>
            </a>new -->

   
            
            <!--<hr class="separator 
            <a class="pull-right" href="#" id="logged-user">
                  <b class="icon-user-2"></b>pull-right"/></a>-->
            
            <div class="pull-left">
               
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate><h3>
                        [ <a href="Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]</h3>
                    </AnonymousTemplate>
                    <LoggedInTemplate><h4>
                        <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span></h4>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
         </div>
      </div>
      </div>
   </header>
   
   <div class="container">
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
   </div>
   
   
   <div class="win-ui-dark slide" id="charms">
   
      <div class="charms-section" id="theme-charms-section">
         <div class="charms-header">
            <a class="close-charms win-backbutton" href="#"></a>
            <h2>Modules</h2>
         </div>
   
         <div class="row-fluid">
            <div class="span12">
   
               <form class="">
               <ul>
               <li><a href="DocMng.aspx">Document Management</a> </li>
               
               <li><a href="Default.aspx">Collaboration</a></li>
               </ul>

              <!-- <label><a href="About.aspx">Document Management</a></label>
               <br />
               <label><a href="About.aspx">Collaboration</a></label>-->
               </form>
   
            </div>
         </div>
      </div>
   
   </div>

   <!-- deleted scripts -->
   <script src="../Scripts/google-code-prettify/prettify.js" type="text/javascript"></script>
   <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
   <script src="../Scripts/bootmetro-panorama.js" type="text/javascript"></script>
   <script src="../Scripts/bootmetro-pivot.js" type="text/javascript"></script>
   <script src="../Scripts/bootmetro-charms.js" type="text/javascript"></script>
   <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
   <!--<script type="text/javascript" src="scripts/jquery.nicescroll.js"></script>-->
   <script src="../Scripts/jquery.touchSwipe.js" type="text/javascript"></script>
   <script src="../Scripts/demo.js" type="text/javascript"></script>
   <script src="../Scripts/holder.js" type="text/javascript"></script>
   <script type="text/javascript">
       $('.panorama').panorama({
           nicescroll: false,
           showscrollbuttons: true,
           keyboard: true
       });

       $('#pivot').pivot();
   </script>
   </form>
</body>

</html>
